server.port=8080
#数据库连接
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/hospital
spring.datasource.username=hospital
spring.datasource.password=xyWxZnezTr7iYFEz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#api模版
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#redis配置
spring.redis.host=192.168.0.105
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

#静态资源
spring.mvc.static-path-pattern=/static/**

#文件上传根目录
file.path=D:\\demo\\
